server.port=8099
spring.application.name=springboot-admin

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include = *

logging.file=D:/sample-boot-application.log
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx

spring.mail.host=smtp.qq.com
spring.mail.username=” œ‰
spring.mail.password=***” œ‰ ⁄»®¬Î***
spring.boot.admin.notify.mail.to=” œ‰
spring.boot.admin.notify.mail.from=” œ‰
